{
  "aws": {
    "region": "us-east-1",
    "account_id": "309820967897"
  },
  "redshift": {
    "cluster_identifier": "edna-prod-dw",
    "cluster_arn": "arn:aws:redshift:us-east-1:309820967897:namespace:e32e8f17-2e92-4e59-9bff-33c3cbf38a72"
  }
}
